<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 局域网联机服务器是明文 HTTP，必须放行 -->
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">g4.local</domain>
    </domain-config>
</network-security-config>
